
@env=.env

@CLIENT_ID={{$dotenv CLIENT_ID}}

@SECRET={{$dotenv SECRET}}

#pega token
# @name pegaToken
POST https://sts.itau.com.br/api/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{CLIENT_ID}}&client_secret={{SECRET}}

###
@token={{pegaToken.response.body.access_token}}

###
# Pega lista PIX
 GET https://secure.api.itau/pix_recebimentos/v2/pix?inicio=2024-11-20T00:00:00.000Z&fim=2024-11-28T00:00:00.000Z
Authorization: Bearer {{token}}
x-itau-apikey: {{CLIENT_ID}}



######
# tESTE
POST  {{$dotenv URL}}